(* OSCAT BASIC 3.33 measuring-module helpers. *)

FUNCTION T_PLC_MS : DWORD
VAR
    tx : TIME;
END_VAR
tx := TIME();
T_PLC_MS := TIME_TO_DWORD(tx);
END_FUNCTION

FUNCTION T_PLC_US : DWORD
VAR
    tx : TIME;
END_VAR
tx := TIME();
T_PLC_US := UDINT_TO_DWORD(DWORD_TO_UDINT(TIME_TO_DWORD(tx)) * UDINT#1000);
END_FUNCTION
