TYPE REAL2 :
STRUCT
    R1 : REAL;
    RX : REAL;
END_STRUCT
END_TYPE

FUNCTION R2_ABS : REAL2
VAR_INPUT
    X : REAL2;
END_VAR
VAR
    Result : REAL2;
END_VAR

IF X.RX >= REAL#0.0 THEN
    Result.RX := X.RX;
    Result.R1 := X.R1;
ELSE
    Result.RX := -X.RX;
    Result.R1 := -X.R1;
END_IF;
R2_ABS := Result;
END_FUNCTION

FUNCTION R2_ADD : REAL2
VAR_INPUT
    X : REAL2;
    Y : REAL;
END_VAR
VAR
    Temp : REAL;
    Result : REAL2;
END_VAR

Temp := X.RX;
Result.RX := Y + X.R1 + X.RX;
Result.R1 := Temp - Result.RX + Y + X.R1;
R2_ADD := Result;
END_FUNCTION

FUNCTION R2_ADD2 : REAL2
VAR_INPUT
    X : REAL2;
    Y : REAL2;
END_VAR
VAR
    Result : REAL2;
END_VAR

Result.R1 := X.R1 + Y.R1;
Result.RX := X.RX + Y.RX;
R2_ADD2 := Result;
END_FUNCTION

FUNCTION R2_MUL : REAL2
VAR_INPUT
    X : REAL2;
    Y : REAL;
END_VAR
VAR
    Result : REAL2;
END_VAR

Result.RX := X.RX * Y;
Result.R1 := X.R1 * Y;
R2_MUL := Result;
END_FUNCTION

FUNCTION R2_SET : REAL2
VAR_INPUT
    X : REAL;
END_VAR
VAR
    Result : REAL2;
END_VAR

Result.RX := X;
Result.R1 := REAL#0.0;
R2_SET := Result;
END_FUNCTION

FUNCTION CIRCLE_A : REAL
VAR_INPUT
    RX : REAL;
    AX : REAL;
END_VAR

CIRCLE_A := RX * RX * REAL#8.726646E-3 * AX;
END_FUNCTION

FUNCTION CIRCLE_C : REAL
VAR_INPUT
    RX : REAL;
    AX : REAL;
END_VAR

CIRCLE_C := REAL#1.7453293E-2 * RX * AX;
END_FUNCTION

FUNCTION CIRCLE_SEG : REAL
VAR_INPUT
    RX : REAL;
    HX : REAL;
END_VAR
VAR
    Angle : REAL;
END_VAR

CIRCLE_SEG := REAL#0.0;
IF RX > REAL#0.0 THEN
    Angle := REAL#2.0 * ACOS(IN := REAL#1.0 - LIMIT(MN := REAL#0.0, IN := HX / RX, MX := REAL#2.0));
    CIRCLE_SEG := (Angle - SIN(IN := Angle)) * RX * RX * REAL#0.5;
END_IF;
END_FUNCTION

FUNCTION CONE_V : REAL
VAR_INPUT
    RX : REAL;
    HX : REAL;
END_VAR

CONE_V := REAL#1.047197551 * RX * RX * HX;
END_FUNCTION

FUNCTION ELLIPSE_A : REAL
VAR_INPUT
    R1 : REAL;
    R2 : REAL;
END_VAR

ELLIPSE_A := REAL#3.141592653589793 * R1 * R2;
END_FUNCTION

FUNCTION ELLIPSE_C : REAL
VAR_INPUT
    R1 : REAL;
    R2 : REAL;
END_VAR

ELLIPSE_C := REAL#3.141592653589793 * (REAL#3.0 * (R1 + R2) - SQRT(IN := (REAL#3.0 * R1 + R2) * (REAL#3.0 * R2 + R1)));
END_FUNCTION

FUNCTION SPHERE_V : REAL
VAR_INPUT
    RX : REAL;
END_VAR

SPHERE_V := REAL#4.188790205 * RX * RX * RX;
END_FUNCTION

FUNCTION TRIANGLE_A : REAL
VAR_INPUT
    S1 : REAL;
    A : REAL;
    S2 : REAL;
    S3 : REAL;
END_VAR

IF A = REAL#0.0 THEN
    TRIANGLE_A := SQRT(IN := (S1 + S2 + S3) * (S1 + S2 - S3) * (S2 + S3 - S1) * (S3 + S1 - S2)) * REAL#0.25;
ELSE
    TRIANGLE_A := S1 * S2 * SIN(IN := RAD(DEG := A)) * REAL#0.5;
END_IF;
END_FUNCTION
