PROGRAM Main
VAR
    running        : BOOL;
    conveyor_speed : INT;
END_VAR
    running := TRUE;
    IF running THEN
        conveyor_speed := conveyor_speed + 1;
    END_IF;
END_PROGRAM
